Japanese Kana/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Japanese_Kana.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="JAPANESE KANA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <StackPanel>
                <Image Source="/ApplicationIcon.png" Stretch="None" HorizontalAlignment="Left" />
                    <TextBlock  TextWrapping="Wrap">
                Version 2.1 <Bold>Mango Ready</Bold><LineBreak />
                AlexGeekie<LineBreak /><LineBreak />
                Kana, including modern cursive hiragana (ひらがな) and modern angular katakana (カタカナ), are the syllabic Japanese scripts. Usually, hiragana is the default syllabary, and katakana is used for foreign borrowings, onomatopoeia and interjections, and transcriptions of the Sino-Japanese readings of kanji.<LineBreak /><LineBreak />
                It is usually very difficult for beginners to memorize kana. With this app, Japanese learners can memorize kana instantly. Pronounciation audio is included in the full version.<LineBreak />
                </TextBlock>
                <HyperlinkButton Name="BuyHB" HorizontalAlignment="Left" Click="Buy_Click" Content="buy the full version" Visibility="Collapsed" />                
                <TextBlock TextWrapping="Wrap">
                    <LineBreak />Developer: Yida (Alex) Wang<LineBreak />
                    Feedback is always appreciated, so feel free to drop a line:
                </TextBlock>
                <HyperlinkButton HorizontalAlignment="Left" Click="HyperlinkButton_Click" Content="alexyida@live.ca" />
                <HyperlinkButton HorizontalAlignment="Left" Click="Rate_Click" Content="rate and review" />
                <TextBlock><LineBreak />Technical Support:</TextBlock>
                <HyperlinkButton HorizontalAlignment="Left" Click="Support_Click" Content="http://wp.me/P1otXT-3h" />
                <TextBlock TextWrapping="Wrap">
                    <LineBreak />Tips:<LineBreak />
                    Tap and hold on a character to listen to its pronounciation. <LineBreak />
                    Press back button or tap to close the popup window.
                </TextBlock>
                
            </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
