Japanese Kana/katakana.xaml

<phone:PhoneApplicationPage 
    x:Class="Japanese_Kana.katakana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="JAPANESE KANA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="katakana" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                <Rectangle Grid.Row="0" Grid.Column="1" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                <Rectangle Grid.Row="0" Grid.Column="2" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                <Rectangle Grid.Row="0" Grid.Column="3" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                <Rectangle Grid.Row="0" Grid.Column="4" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextLargeStyle}">A</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextLargeStyle}">I</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextLargeStyle}">U</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextLargeStyle}">E</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextLargeStyle}">O</TextBlock>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="0" Grid.Column="1" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="wi">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <Rectangle Grid.Row="0" Grid.Column="2" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="0" Grid.Column="3" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="we">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <Rectangle Grid.Row="0" Grid.Column="4" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="wo">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">ウィ</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">ウェ</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">ウォ</TextBlock>

                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="1" Grid.Column="2" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="1" Grid.Column="3" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="she">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <Rectangle Grid.Row="1" Grid.Column="4" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">シェ</TextBlock>

                    <Rectangle Grid.Row="2" Grid.Column="0" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="2" Grid.Column="1" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="2" Grid.Column="2" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="2" Grid.Column="3" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="che">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <Rectangle Grid.Row="2" Grid.Column="4" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">チェ</TextBlock>

                    <Rectangle Grid.Row="3" Grid.Column="0" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="tsa">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <Rectangle Grid.Row="3" Grid.Column="1" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="3" Grid.Column="2" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="3" Grid.Column="3" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="tse">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <Rectangle Grid.Row="3" Grid.Column="4" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="tso">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">ツァ</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">ツェ</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">ツォ</TextBlock>
                    
                    <Rectangle Grid.Row="4" Grid.Column="0" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="4" Grid.Column="1" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="ti">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <Rectangle Grid.Row="4" Grid.Column="2" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="tu">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <Rectangle Grid.Row="4" Grid.Column="3" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="4" Grid.Column="4" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">ティ</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">トゥ</TextBlock>

                    <Rectangle Grid.Row="5" Grid.Column="0" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="fa">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <Rectangle Grid.Row="5" Grid.Column="1" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="fi">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <Rectangle Grid.Row="5" Grid.Column="2" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="5" Grid.Column="3" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="fe">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <Rectangle Grid.Row="5" Grid.Column="4" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="fo">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">ファ</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">フィ</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">フェ</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">フォ</TextBlock>

                    <Rectangle Grid.Row="6" Grid.Column="0" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="6" Grid.Column="1" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="6" Grid.Column="2" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="6" Grid.Column="3" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="je">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <Rectangle Grid.Row="6" Grid.Column="4" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">ジェ</TextBlock>

                    <Rectangle Grid.Row="7" Grid.Column="0" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="7" Grid.Column="1" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="di">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <Rectangle Grid.Row="7" Grid.Column="2" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="du">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <Rectangle Grid.Row="7" Grid.Column="3" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="7" Grid.Column="4" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">ディ</TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">ドゥ</TextBlock>

                    <Rectangle Grid.Row="8" Grid.Column="0" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="8" Grid.Column="1" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="8" Grid.Column="2" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" Tag="dyu">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold" />
                        </toolkit:GestureService.GestureListener>
                    </Rectangle>
                    <Rectangle Grid.Row="8" Grid.Column="3" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <Rectangle Grid.Row="8" Grid.Column="4" Fill="Transparent" Stroke="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">デュ</TextBlock>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Popup Name="PopupWindow" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400" Grid.Row="0" Grid.RowSpan="2">
            <Border BorderThickness="1" BorderBrush="{StaticResource PhoneForegroundBrush}">
                <Grid HorizontalAlignment="Center" Height="300" Width="400" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.85">

                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener Tap="GestureListener_Tap" />
                    </toolkit:GestureService.GestureListener>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="katakanaTextBlock" Grid.Row="0" Grid.Column="1" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" />
                    <TextBlock Name="romajiTextBlock" Grid.Row="1" Grid.Column="0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" />
                </Grid>
            </Border>
        </Popup>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
